<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="ch.wenksi.pushalerts.ui.MainFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_TaskDetailsFragment"
            app:destination="@id/TaskDetailsFragment" />
        <action
            android:id="@+id/action_MainFragment_to_AboutFragment"
            app:destination="@id/AboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/TaskDetailsFragment"
        android:name="ch.wenksi.pushalerts.ui.tasks.TaskDetailsFragment"
        android:label="Task Details"
        tools:layout="@layout/fragment_task_details" />
    <fragment
        android:id="@+id/AboutFragment"
        android:name="ch.wenksi.pushalerts.ui.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/LoginFragment"
        android:name="ch.wenksi.pushalerts.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_LoginFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>