<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TasksFragment">

    <fragment
        android:id="@+id/TasksFragment"
        android:name="ch.wenksi.pushalerts.ui.MainFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_TasksFragment_to_TaskDetailsFragment"
            app:destination="@id/TaskDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/TaskDetailsFragment"
        android:name="ch.wenksi.pushalerts.ui.tasks.TaskDetailsFragment"
        android:label="Task Details"
        tools:layout="@layout/fragment_task_details" />
</navigation>